{
  "profiles": {
    "Cli2": {
      "commandName": "Project",
      "commandLineArgs": "nag-core-environment-add -key1 mousedeer -host testHost -proxy \"testProxy\" --defaultPartner testDefaultPartner"
    }
  }
}